<!Doctype html>
<html lang="en-US">
<head>
<title>Right SideNav Menu</title>
<meta charset="utf-8">
<meta name="viewport" content="device=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<!-- <link rel="stylesheet" type="text/css" href="css/style.css"> -->
<style type="text/css">
body, *{
	font-size: 16px;
	font-weight: normal;
	margin: 0;
	padding: 0;
}
ul{
	margin: 0;
	padding: 0;
	list-style-type: none;
}
ul li{
	display: inline-block;
	padding: 4px 16px;
}
.wrapper {
    display: flex;
    width: 100%;
    align-items: stretch;
}
.brand{
	width: 220px;
	height: auto;
}
.brand img{
	max-width: 100%;
	max-height: 100%;
}
#sidebar{
	position: fixed;
	right: 0;
	top: 0;
	z-index: 9999;
    width: 0;
    height: 100%;
    background: #2b65bb;
    padding-top: 60px;
    overflow-x: hidden;
    transition: all .5s ease-in-out;
}
#sidebar a{
	color: #fff;
	padding: 10px 10px 10px 30px;
	display: block;
	font-size: 18px;
	text-align: left;
	text-decoration: none;
}
#sidebar a:hover {
  color: #f1f1f1;
}
#sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}
.toggle-btn{
	cursor: pointer;
}
.toggle-btn .line{
    display: block;
    width: 26px;
    height: 2px;
    background: #444;
    margin: 0 0 5px 0;
    transition: all .5s ease-in-out;
}

.main-content{
	width: 100%;
    height: 100vh;
}
.header-area{
	background: #fff;
	box-shadow: 0 0 10px 0 rgba(210, 210, 210, 0.8);
}
.header-wrapper{
	display: flex;
    justify-content: space-between;
    flex-direction: row;
	padding: 10px 0px;
}
.header-right-block {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header-right-block ul{
	padding-right: 20px;
}
.banner{
	width: 100%;
}
.banner img{
	max-width: 100%;
	height: 100%;
}


@media only screen and (max-width: 767px){
	.brand{
		width: 90px;
		height: auto;
	}
	ul li {
	    display: inline-block;
	    padding: 4px 12px;
	}
	.header-right-block ul {
	    padding-right: 8px;
	}
}

</style>
</head>
<body>
<div class="wrapper">
	<nav id="sidebar">
			<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
			<a href="#">Home</a>
			<a href="#">About Us</a>
			<a href="#">Products</a>
			<a href="#">Services</a>
			<a href="#">Conatct Us</a>
	</nav>
	<div class="main-content">
		<header class="header-area">			
			<div class="container">
				<div class="header-wrapper">
					<div class="brand"><a href="#"><img src="images/logo.png"></a></div>
					<div class="header-right-block">
						<ul>
							<li><a href="#"><img src="images/header-search.png"></a></li>
							<li><a href="#"><img src="images/cart-icon.png"></a></li>
							<li><a href="#"><img src="images/user-icon.png"></a></li>
						</ul>
						<div class="toggle-btn" onclick="openNav()">
							<span class="line"></span>
							<span class="line"></span>
							<span class="line"></span>
						</div>
					</div>
				</div>
			</div>
		</header>
		<div class="banner">
			<img src="images/banner.jpg"/>
		</div>
		<div class="container">
			<h4>About Us</h4>
			<P>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</P>
			<P>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</P>
			<P>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</P>
		</div>
	</div>

</div>


</body>
</html>
<script type="text/javascript">
	function openNav(){
		document.getElementById("sidebar").style.width = "300px";
		
	}
	function closeNav(){
		document.getElementById("sidebar").style.width = "0px";
		
	}
</script>

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/popper.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>